# R-Pi cluster vault file

# Network settings -------------------------------------------------------------

# R-Pi LAN settings
rpi_net_id: "20.20.20.0"
rpi_net_range: "20.20.20.1-254"
rpi_net_bcast: "20.20.20.255"
rpi_net_snet: "255.255.255.0"
rpi_net_maskbit: "24"

# reverse DNS
rpi_domain_arpa: "20.20.20"

# LanServices: dhcp server settings
rpi_dhcp_range_start: "20.20.20.140"
rpi_dhcp_range_stop: "20.20.20.160"

# LanServices: dhcp server advertise these DNS servers
rpi_dhcp_dns1: "{{ hostvars['alpha']['rpi_ip'] }}"
rpi_dhcp_dns2: "{{ hostvars['beta']['rpi_ip'] }}"

# LAN default gateway
rpi_net_default_gw: "20.20.20.1"
rpi_net_default_gw_mac: "00:0d:b9:XX:XX:XX"

# This IP will float between alpha and beta. Managed by keepalived
rpi_loadbal_float_ip: "20.20.20.111"

#-------------------------------------------------------------------------------

rpi_rsyslog_enable: "true"
rpi_rsyslog_ip: "20.20.20.1"
rpi_rsyslog_port: "5140"
rpi_rsyslog_proto: "udp"

#-------------------------------------------------------------------------------
