---
# vars for Alpha (LanServices Main group)

ansible_host: alpha.local
rpi_racked: "L2"
rpi_ip: "192.168.6.10.6"
rpi_mac: "b8:27:eb:31:XX:XX"

# DHCP server:
rpi_dhcpd_enabled: true
rpi_dhcpd_status: "primary"
rpi_dhcpd_port: "647"
rpi_dhcpd_port_peer: "648"
# primary only config:
rpi_dhcpd_mclt: "mclt 1800"
rpi_dhcpd_split: "split 128"

# DNS config:
rpi_dnsd_enabled: true
rpi_dnsd_status: "master"
rpi_dnsd_notify: "yes"

# /etc/resolv.conf:
rpi_my_dns_server_1: "127.0.0.1"
rpi_my_dns_server_2: "{{ hostvars['beta']['rpi_ip'] }}"

# Failover host (beta):
rpi_failover_hostname: "beta"
rpi_failover_ip: "{{ hostvars['beta']['rpi_ip'] }}"
rpi_failover_hwaddr: "{{ hostvars['beta']['rpi_mac'] }}"

# keepalived
keepalived_priority: "100"
keepalived_state: "MASTER"

#-------------------------------------------------------------------------------
