/build/source/target/artifacts/hadoop-2.9.0.tar.gz: 
   MD5 = B4 43 EA D8 1A A2 BD 50  86 F9 9E 62 E6 6A 8F 64
/build/source/target/artifacts/hadoop-2.9.0.tar.gz: 
  SHA1 = 0C70 9106 E601 F65D 6D53  48D3 2E53 7A86 72CD FFA4
/build/source/target/artifacts/hadoop-2.9.0.tar.gz: 
RMD160 = 522E 28E9 E919 2C7B 216E  C7E7 D0F2 C9CF 419F 313D
/build/source/target/artifacts/hadoop-2.9.0.tar.gz: 
SHA224 = 5D73DABE 420B7C3B A6D3C32D FF1A5FD1 295A0998 0B63EF7C 796FA075
/build/source/target/artifacts/hadoop-2.9.0.tar.gz: 
SHA256 = 8D48666F 29F9ADE6 ED2762B7 A9EDAB17 7BAD2C57 396F43D0 FFD6A269 D54F6FE1
/build/source/target/artifacts/hadoop-2.9.0.tar.gz: 
SHA384 = 6A9E1084 02006A31 848DB576 85244667 38608DC1 639108DD 2AD95440 1F401325
         6421A270 71263DD2 FF8C0CA0 7BF167B9
/build/source/target/artifacts/hadoop-2.9.0.tar.gz: 
SHA512 = 677D6FC8 7A75F9E3 68D65074 D42C5F0A 947AEFE1 D2115C2F 36369802 C76463E9
         671167FF 7876A27E E031A732 177E21D4 8A63D913 940B7F4C E853C030 A8B7CA92
