---
# vars for psi, the Deployer R-Pi

rpi_deployer_ssh_prv: "admin_id_rsa.vault"

# Common host configs ----------------------------------------------------------

host_dir: [
  { dir: '/home/pi/.ssh/my-ssh-ca', mode: '0700', owner: '{{ ansible_user_id }}', group: '{{ ansible_user_id }}' },
  { dir: '/opt/cluster/backup', mode: '0770', owner: '{{ ansible_user_id }}', group: '{{ ansible_user_id }}' }
]

# SSH additional port
ssh_group_port: "2222"

#-------------------------------------------------------------------------------
