#
# nginx config for rpi-py-api
#
server {

    #
    # webserver cofig
    #
    listen 8080;
    server_name localhost;
    server_tokens off;

    #
    # block all dot files like .git/ and .fooboar
    #
    location ~ /\. {
        deny all;
    }

    #
    # change error messages
    #
    error_page 404 403 444 500 502 503 504 /error.html;

    #
    # Only allow these HTTP methods
    #
     if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }

    #
    # Reverse proxy setup
    #
    location /api/ {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Script-Name       /api;
        proxy_set_header    Host $http_host;
        # python app container
        proxy_pass          http://app:8382;
    }

    #
    # static assets
    #
    location / {  
        root /var/www/pub/;
        index index.html index_default.html;
    }

}