# BusyBox httpd config

# access
A:*

# Show index.html when a directory is requested
I:index.html

# MIME types
.xml:text/xml
.json:application/json

# run xxx.php through an interpreter
#*.php:/path/php
