[compute]
zeta.local rpi_racked="L3"
delta.local rpi_racked="R4"
epsilon.local rpi_racked="L4"
gamma.local rpi_racked="R3"

# Consul -----------------------------------------------------------------------

[consul:children]
consul_server
consul_client

[consul_server]
delta.local
epsilon.local
gamma.local

[consul_boot]
gamma.local

[consul_client]
zeta.local consul_join="192.168.6.229"

# Keepalived -------------------------------------------------------------------

# The floating IP {{ rpi_loadbal_float_ip }} (Set in group_vars/all/vars) will
# exist on *at least* one of these.

[frontend:children]
loadbal_prime
loadbal_second

[loadbal_prime]
delta.local haproxy_cfg_file=compute

[loadbal_second]
epsilon.local haproxy_cfg_file=compute

# Haproxy ----------------------------------------------------------------------

[compute_api_back:children]
api_backend

[api_backend]
zeta.local
gamma.local

# Hadoop -----------------------------------------------------------------------

[hadoop:children]
hadoop_manager
hadoop_worker

[hadoop_manager]
gamma.local

[hadoop_worker]
delta.local
epsilon.local
zeta.local

# Docker -----------------------------------------------------------------------

[docker:children]
docker_swarminit
docker_manager
docker_worker

[docker_swarminit]
delta.local

[docker_manager]
epsilon.local

[docker_worker]
gamma.local
zeta.local
