# R-Pi Cluster Deployer node ansible.cfg:
# https://docs.ansible.com/ansible/latest/intro_configuration.html#configuration-file
#
[defaults]
forks = 8
poll_interval  = 20
# hardware related facts are collected with a maximum timeout of X seconds:
gather_timeout = 12

# module_lang = en_US.UTF-8
nocows = 0

roles_path = ./roles/
inventory = ./inventory/
retry_files_save_path = ~/tmp/
log_path = /var/log/ansible/ansible.log

vault_password_file = ~/rpi_cluster/ansible/vault_pass.sh

ansible_managed = ------ R-Pi Cluster Ansible managed file ------

# Redis DB on localhost for fact cache
gathering = smart
fact_caching = redis
fact_caching_connection = localhost:6379:0
fact_caching_timeout = 86400

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
#timeout = 12
pipelining = True
