#
# ------  R-Pi Cluster Deployer node ansible.cfg  ------
#
[defaults]
forks = 8
poll_interval  = 20

# hardware related facts are collected with a maximum timeout of X seconds:
gather_timeout = 12

ansible_managed = ------ R-Pi Cluster Ansible managed file ------
# module_lang = en_US.UTF-8
nocows = 0

playbook_dir = /home/pi/rpi_cluster/ansible/
roles_path = /home/pi/rpi_cluster/ansible/roles/
inventory = /etc/ansible/inventory/
retry_files_save_path = /home/pi/tmp/
log_path = /var/log/ansible/ansible.log

# script to get vault password
vault_password_file = /home/pi/rpi_cluster/ansible/vault_pass.sh

# ARA setup
#
#callback_plugins=/home/pi/.local/lib/python3.7/site-packages/ara/plugins/callback
#action_plugins=/home/pi/.local/lib/python3.7/site-packages/ara/plugins/action

# Redis DB on localhost for fact cache
gathering = smart
fact_caching = redis
fact_caching_connection = localhost:6379:0
fact_caching_timeout = 86400

# Mitogen config
# https://mitogen.networkgenomics.com/ansible_detailed.html
strategy = mitogen_linear
strategy_plugins = /home/pi/env/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy

[ssh_connection]
control_path = /home/pi/.ssh/ansible-%%r@%%h:%%p
#timeout = 12
pipelining = True

[inventory]
enable_plugins = ini
