---
# vars for Alpha, LanServices Main

# DHCP server:
rpi_dhcpd_enabled: true
rpi_dhcpd_status: "primary"
# primary only config:
rpi_dhcpd_mclt: "mclt 1800"
rpi_dhcpd_split: "split 128"

# DNS config:
rpi_dnsd_enabled: true
rpi_dnsd_status: "master"
rpi_dnsd_notify: "yes"
# set on secondary bind9 server only:
# rpi_dnsd_masters: "192.168.x.x"
# /etc/resolv.conf:
rpi_my_dns_server_1: "127.0.0.1"
rpi_my_dns_server_2: "192.168.6.68"

# Failover host (beta):
rpi_failover_hostname: "beta"
rpi_failover_ip: "192.168.6.68"
rpi_failover_hwaddr: "b8:27:eb:91:zz:zz"

#-------------------------------------------------------------------------------
