/build/source/target/artifacts/hadoop-2.9.0-src.tar.gz: 
   MD5 = 7B A9 A5 5B 5E BD 3C E6  53 D1 7C 3D 64 ED 2E 62
/build/source/target/artifacts/hadoop-2.9.0-src.tar.gz: 
  SHA1 = 207C 94CB F41C A3B6 308D  A683 D2B6 1CB1 3E5C D1AF
/build/source/target/artifacts/hadoop-2.9.0-src.tar.gz: 
RMD160 = CC72 090F 6B0A DDAC 3C25  2EAA 55DF 6832 7C67 E330
/build/source/target/artifacts/hadoop-2.9.0-src.tar.gz: 
SHA224 = B1534788 69973278 B747BCB1 03AD94EB F9692C3D 37AC23C5 7617CB2C
/build/source/target/artifacts/hadoop-2.9.0-src.tar.gz: 
SHA256 = C2402141 C0DCEAFC BF851E00 BA276802 51F54331 D51BCC4E 5CA432B6 460AB00E
/build/source/target/artifacts/hadoop-2.9.0-src.tar.gz: 
SHA384 = D2A1A234 5AF95D1B A07DF275 AFB456D2 C5130664 2B6AFD7C DF85C88E 23636DBF
         2784AEAF A19DDF51 443C885A 316BF059
/build/source/target/artifacts/hadoop-2.9.0-src.tar.gz: 
SHA512 = 00EDF4E6 A4F645BB 135BE7E2 055C264D 383011C5 49EA36C4 A9088CE5 351E707A
         DC6DE4FB 2707ABF0 87F77DAA 4BE63022 7F226D29 400CC0DD 5736C179 94E0F596
